<html>
  <head>
    <title>The Life Of An Introvert</title>
    <style>
     body {
      background-image:url("black-light-background.png");
      font-family:"Book Antiqua", serif;

    }
    .center {
          background-color:black;
          color:white;
          font-size: 30px;
          font-family:"Bookman Old Style",serif; 
          text-align:center;
    }
    p {
    color:white;
    font-family: "Book Antiqua",serif;
    margin:60px 60px 60px 60px;
    font-size:20px;
  }
  li {
    color:white;
    font-family: "Book Antiqua", serif;
    margin:60px 60px 60px 60px;
    font-size:20px;
  }
   ul.a {
    list-style-type: circle;
  }
    .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
    
    .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
    
.sidenav a:hover,.offcanvas a: focus {
  color: #f1f1f1;
}

.sidenav.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
</head>
<body>
<h2 class="center">The Life Of An Introvert</h2>
<h2 class="center">The Purpose Of This Website </h2>
<p></p>
<h2 class="center"> About Myself </h2>
<p>In the 21st century, I can only assume that the word "normal" has been strapped down with multiple meanings from different generations. However, the first "fact" that I am willing to mention about myself is that I am not a "normal" teenager;I don't act my age, more specifically, as a teenager of the 21st century I have not fully immersed myself into the technology age.Firstly, I lack almost all forms of social media presence.This is not an exaggeration, I literally do not have almost any form of social media.That includes the popular sites such as Facebook,Instagram and the youthly famous Snapchat.Secondly, I don't feel a surge of " need to be independent" syndrome that most teenagers experience.For a prolonged period of time, I was unable understand the rush to gets one's driver license or to experience new and exciting things.I rather sit at home and read books or watch t.v. I never wanted to experience more until now. My name is Abigail Cumberbatch,despite my former lack of interest in technology or any forms of communication, I am interested now. </p>
<h2 class="center"> Academic Life and Endeavors</h2>
<p> My life is school, although it has recently been a major source of stress, frustration, anger and sometimes disappointment,however, school has also become my source of enjoyment This leads me to speak about my ultimate passion, which is to continuously learn something new and exciting. In my opinion, this can range from chemistry to trigonometry to anatomy and physiology and more recently, computer science. As one can most likely gather, my interest is swayed towards largely scientific subjects.I enjoy science rather it concerns the inner workings of the human body or a computer.I am willing to learn more about all aspects of my varying interest.As I look towards the near future (the near future being college), I am strongly considering studying Neuroscience.From the tender age of eleven, after viewing the movie "Gifted Hands" I became immediately intrigued into the world of the brain.With a career in Neuroscience much like a career in Computer science new information is being founded everyday I will have the opportunity to be part of the discovery.</p>
<h2 class="center"> Goals </h2>
    <li> Like most high schoolers, my current goals relate directly to collges.</li>
    <li>Score in the middle to high percentile on my ACTs and SATs</li>
    <li>Get into a great college, more spefically my dream colleges such as John Hopkins University and University of Chicago</li>
    <li>Be valedictorian of my class in 2019</li>
    <li>However, not all of my goals are related to school....</li>
    <li>I want to learn how to cook more than just a egg</li>
<h2 class="center">Favorite Things</h2>
    <li>The brain is my favorite organ.</li>
    <li>I also enjoy......</li>
    <li>learning hundreds</li>
    <li>thought provoking conversations</li>
    <li>reading books researching diseases</li>
<h2 class="center">Family</h2>
    <li>Intermediate Family:</li>
    <li>Ryan Cumberbatch, my twin brother</li>
    <li>Carol Darrell, my aunt and also legal guardian</li>
    <li>Doreen Glasgow, my maternal grandmother and also my best friend</li>
    <li>Tinesha and Camisha James, my closest cousins</li>
<h2 class="center"> Lastest Ventures </h2>
    <li> I applied and was accepted into an academic program (for high school attendes)at Columbia University.</li>
    <li>In April, over spring break I went to South Korea with my older cousin and her father.</li>
    <li>I applied and accepted into Girls Who Code. What is even more surprising is not only am I learning, I also enjoying myself.</li>
<h2 class="center">Projects In Girls Who Code</h2>
<p>This portfolio website is one of many major projects I have done in the Girls Who Code summer immersion program. In addition to the portfolio website, my group and I have been recently working in the field of robotics. For four days, we have programmed our robot to perform a light show, dance to a desired song and has of today, we have attempted to use light sensors(photoresisitors), however our group was unable to complete the task because we accidentely used an infrared sensor instead of an actually light sensor. This explains our mutiple complications with the "light sensor."</p>
<h2 class="center">Links</h2>
<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<span  style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
  <a href="#">The Purpose Of This Website</a>
  <a href="#">About Myself</a>
  <a href="#">Academic Life and Endeavors</a>
  <a href="#">Goals</a>
  <a href="#">Favorite Things</a>
  <a href="#">Family</a>
  <a href="#">Lastest Ventures</a>
  <a href="#">Projects In Girls Who Code</a>
  <a href="#">Links</a>
</script>
</body>
</html>