
<!DOCTYPE html>
<html>
<head>
  <title>Worldly</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" media="all" href="../jquery-jvectormap.css"/>
  <script src="assets/jquery-1.8.2.js"></script>
  <script src="./jquery-jvectormap.js"></script>
  <script src="./lib/jquery-mousewheel.js"></script>

  <script src="./src/jvectormap.js"></script>

  <script src="./src/abstract-element.js"></script>
  <script src="./src/abstract-canvas-element.js"></script>
  <script src="./src/abstract-shape-element.js"></script>

  <script src="./src/svg-element.js"></script>
  <script src="./src/svg-group-element.js"></script>
  <script src="./src/svg-canvas-element.js"></script>
  <script src="./src/svg-shape-element.js"></script>
  <script src="./src/svg-path-element.js"></script>
  <script src="./src/svg-circle-element.js"></script>
  <script src="./src/svg-image-element.js"></script>
  <script src="./src/svg-text-element.js"></script>

  <script src="./src/vml-element.js"></script>
  <script src="./src/vml-group-element.js"></script>
  <script src="./src/vml-canvas-element.js"></script>
  <script src="./src/vml-shape-element.js"></script>
  <script src="./src/vml-path-element.js"></script>
  <script src="./src/vml-circle-element.js"></script>
  <script src="./src/vml-image-element.js"></script>

  <script src="./src/map-object.js"></script>
  <script src="./src/region.js"></script>
  <script src="./src/marker.js"></script>

  <script src="./src/vector-canvas.js"></script>
  <script src="./src/simple-scale.js"></script>
  <script src="./src/ordinal-scale.js"></script>
  <script src="./src/numeric-scale.js"></script>
  <script src="./src/color-scale.js"></script>
  <script src="./src/legend.js"></script>
  <script src="./src/data-series.js"></script>
  <script src="./src/proj.js"></script>
  <script src="./src/map.js"></script>

    <script src="assets/jquery-jvectormap-continents-mill.js"></script>


  <script>
    jQuery.noConflict();
    jQuery(function(){
      var $ = jQuery;

      $('#map2').vectorMap({
        map: 'continents_mill',
        zoomOnScroll: false,
        regionsSelectable: false,
        regionsSelectableOne:false,
        backgroundColor: ['#A9A9A9'],
        regionStyle:{
          hover:{
            "fill-opacity":0.9,
            cursor: 'default'
          },
        },
        markerStyle: {
          initial: {
            fill: '#F8E23B',
            stroke: '#383f47'
          }
        },
        markers: [
          {latLng: [34.0479, 100.6197], name: 'Asia', weburl : "file:///C:/Users/GWC/Desktop/fake.html"},
          {latLng: [29.2985, 42.5510], name: 'Middle East'},
          {latLng: [10.7832, 20.5085], name: 'Africa'},
          {latLng: [-25.2744, 133.7751], name: 'South Pacific'},
          {latLng: [54.5260, -105.2551], name: 'North America'},
          {latLng: [-8.7832, -55.4915], name: 'South America'},
          {latLng: [50.5260, 23.2551], name: 'Europe'}
        ],      

        onMarkerClick: function(e, code){
          if (code==0){
            window.location.href = "./index2.html";
          }
          else if (code==1){
            window.location.href = "./middleEast.html";
          }
          else if (code==2){
             window.location.href = "./africa.html";
          }
          else if (code==3){
             window.location.href = "./southPacific.html";
          }
          else if (code==4){
             window.location.href = "./northAmerica.html";
          }
          else if (code==5){
             window.location.href = "./southAmerica.html";
          }
          else if (code==6){
             window.location.href = "./europeStuff.html";
          }

          }

        });
      });
  </script>

  <style>
  /*blockquote {
    padding:35px 16px;
    border:none;
    display:inline-block;
    position:relative;
  }
  blockquote:before {
    content:open-quote;
    font-weight:bold;
    position:absolute;
    top:0;
    left:0;
  }
  blockquote:after {
    content:close-quote;
    font-weight:bold;
    position:absolute;
    bottom:0; right:0;
  }*/

    #map2{
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;

      /*width:100vw; height:100vh;*/
    }

    #map2:hover{
      fill: #E074F3;
    }

    #chooseaRegion{
      width:100%;
      background-color: #A9A9A9;
      color:#ffffff;
      font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
      font-size: 50px;
      font-style:normal;
      padding: 20px;
    }
    


  body {
      position: relative; 
  }
  .center {
  	text-align: center;
  }
  .transparent{
    border-width: 0px;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    background-color: rgba(0,0,0,0.0);
    background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(0,0,0,0.00)),color-stop( 100% , rgba(0,0,0,0.00)));
    background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
    background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
}
.century {
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-weight: 100;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	line-height: 26.4px;
}
.c {
	height: auto;
	width: auto;
	position: relative;
	top: 30%;
}
.credits {
	position: absolute;
	top: 620px;
}
#bottom {
	position: relative;
	top: 310px;
}
#scrollDown {
	height: 50px;
	width: 50px;
}
#scrollDown:hover {
	cursor: pointer;
}
.p {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  font-weight: 100;
  font-size: 60px;
  font-style: normal;
  font-variant: normal;
  line-height: 36.4px;
  text-align:center;
}
.footer {
  color:white;
  text-align:right;
}


  #section1 {padding-top:0px;height:700px; background-image: url("images/clouds.gif"); background-size: cover;}
  #section2 {padding-top:50px;height:700px;color: #fff; background-color: #A9A9A9;}
  #section3 {padding-top:50px;height:700px;color: #fff; background-image: url("images/home_bg.jpg"); background-size: cover;}
  #section4 {padding-top:50px;height:10000px;color: #fff; background-color: #B0D7FF;}
  #section5 {padding-top:50px;height:700px;color: #fff; background-image: url("images/planeUp.jpg"); background-size: cover;}
</style>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top transparent">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>  
          <span class="icon-bar"></span>  
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="images/logoReal.png" width="100px" height="100px"></a>

    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right" text-align= "right">
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><!-- <i class="icon"></i> -->Sections</a>
            <ul class="dropdown-menu">
              <li><a href="#section1">Home</a></li>
	          <li><a href="#section2">Regions</a></li>
	          <li><a href="#section3">Our Purpose</a></li>
	          <li><a href="#section4">The Team</a></li>
	          <li><a href="#section5">Contact</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div id="section1" class="container-fluid center century">
	<div class= "c">
		<h1><b><font size="50" color="#ffffff"> <img src= "images/worldly.png" </font></b></h1>
		<h2><font color="#ffffff"> The essential travel guide- made for <u><i>women</i></u>, by <u><i>women</i></u>.</font></h2>
		<!-- <h2>Worldly wisdom of respectful customs and traditions.</h2> -->
	</div>  
	<div>

		<div class="center" id="bottom">
		  <img id= "scrollDown" src="images/circleButton.svg"></img>
		</div>

		<p class= "credits"><font size="0.5" color="#333333">IMG Credit: http://weheartit.com/entry/238827160<font></p>
	</div>
</div>

<div id="section2" class="container-fluid center century">
  <div id="chooseaRegion"><center> Choose a region </center></div>
  <div id="map2"></div>
</div>

<div id="section3" class="container-fluid center century">
  <h1 class="center"><b> O U R <br>  M I S S I O N </b></h1>
  <BLOCKQUOTE>
  <p class="text-center">"As Girls Who Code members we are dedicated to making our own changes in the world."Worldly," the website we created is our way of shining a light on different issues female travelers face all around the world.Join us on our journey throught the continents aiming to expose all the facts female travelers should know before they go."</p>
  <footer class="text-right">Rebekah,Angela, Christine, Abigail</footer>
  </BLOCKQUOTE>

</div>
<div id="section4" class="container-fluid center century">
  <h1><b class="text-center"> Meet the Team! </b></h1>
  
  </div>

  
</div>

<div id="section5" class="container-fluid center century">
  <h1><b> Get in touch with us! </b></h1>

   <div style="">
    <div><img style="border-radius: 50%; width:55px; text-align: center" src= "placeholder_pic.jpg" > <h1>Rebekah Lubnick</h1><div>email:_____ linkedin:_______ facebook:________</div> </div>

    <div><img style="border-radius: 50%; width:55px" src= "placeholder_pic.jpg" > <h1>Abigail Cumberbatch</h1><div>email:_____ linkedin:_______ </div></div>
 
    <div><img style="border-radius: 50%; width:55px" src= "placeholder_pic.jpg" > <h1>Christine Liu </h1><div>email:_____ linkedin:_______ facebook:________</div> </div>
    
    <div><img style="border-radius: 50%; width:55px" src= "placeholder_pic.jpg" > <h1>Angela Fu</h1><div>email:_____ linkedin:_______ facebook:________</div></div>
</div>
</div>
  
  

<script src="homeJava.js"></script>
</body>
</html>
